
upstream node{
	server node:3000;
}

upstream gunicorn{
	server gunicorn:8000;
}

upstream nodes{
	server node1:3000;
	server node2:3000;
	server node3:3000;
}

upstream gunicorns{
	server gunicorn1:8000;
	server gunicorn2:8000;
	server gunicorn3:8000;
}

server{
	location /node/{
		proxy_pass http://node/;
	}
	location /gunicorn/{
		proxy_pass http://gunicorn/;
	}
	location /nodes/{
		proxy_pass http://nodes/;
	}
	location /gunicorns/{
		proxy_pass http://gunicorns/;
	}
}